spring.application.name=UberBookingService

server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=vinod anand11

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update