spring.application.name=UberBookingService

server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=vinod anand11

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# Kafka Producer Settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Settings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=sample-group-2
spring.kafka.consumer.auto-offset-reset=earliest

